# This is a SSM configuration file. Please, if editing, follow strict rules.
# Comments starting at each line with #
#
# Other lines must be in this format: key = value
# spaces or tabs around "=" are required, otherwise it won't work.

# Tips:
num_of_tips = 1
tip1 = &lt;?: Create a launcher from the application menu &gt;

# App variables:
app_name = Steam Skin Manager
version = 4.0.2
version_attribute = New Generation

# Paths:
ui_path = share/steam-skin-manager/ui.glade
data_path = share/steam-skin-manager/
themes_path = share/steam/skins/
user_path = .local/share/SteamSkinManager/

steamskinapplier = bin/steamskinapplier.sh
steamdecorator = bin/steamdecorator.sh

# WebView homepage
help_html = help/help.html

# Commands:
system_theme = gsettings get org.gnome.desktop.interface gtk-theme | sed "s/'\\(.*\\)'/\\1/" | tr -d "\n"
