# This is a SSM configuration file. Please, if editing, follow strict rules.
# Comments starting at each line with #
#
# Other lines must be in this format: key = value
# spaces or tabs around "=" are required, otherwise it won't work.

# App variables:
app_name = Steam Skin Manager
version = 4.3.0-dev
version_attribute = New Generation
# Set "remove_launcher_generator = yes" to remove this option from app's menu.
remove_launcher_generator = no

# Paths:
ui_path = share/steam-skin-manager/ui.glade
data_path = share/steam-skin-manager/
themes_path = share/steam/skins/
ucfg_path = .local/share/SteamSkinManager/
old_theme_path = /usr/share/steam/skins/

steamskinapplier = bin/steamskinapplier.sh
steamdecorator = bin/steamdecorator.sh
launchergenerator = bin/GenerateLauncher.sh

# WebView homepage
help_html = help/help.html

# Commands:
system_theme = gsettings get org.gnome.desktop.interface gtk-theme | sed "s/'\\(.*\\)'/\\1/"
